{
    "cSpell.ignoreWords": [
        "Boja",
        "Cuva",
        "Dodaj",
        "Napravi",
        "Nemanja",
        "Nikola",
        "Podesi",
        "Sklanjanje",
        "Stojiljkovic",
        "Vraca",
        "adplace",
        "animaciju",
        "basdhabdsahb",
        "circnum",
        "darkmode",
        "dont",
        "dropdownbtn",
        "gledaju",
        "greencontainer",
        "kako",
        "koji",
        "koriste",
        "margine",
        "opis",
        "pcolor",
        "pocetak",
        "primere",
        "redcontainer",
        "scolor",
        "sirina",
        "skrola",
        "slika",
        "slova",
        "sluzi",
        "stavila",
        "stickynav",
        "tako",
        "tranzicije",
        "ukras",
        "uredi",
        "visina"
    ]
}